laplace__2__['1,2']__2.50__0.00__['1,2']__2.50__0.00__1.00__['1,2']__2.50__0.00__1.00__['1,2']__2.50__0.00__1.000000__1
laplace__3__['3', '1,2']__2.50__0.00__['3', '1,2']__2.50__0.00__1.00__['3', '1,2']__2.50__0.12__1.00__['3', '1,2']__2.50__0.09__1.000000__1
laplace__4__['2,4', '3', '1']__2.89__0.00__['2,4', '3', '1']__2.89__0.00__1.00__['2,4', '3', '1']__2.89__0.04__1.00__['3', '2,4', '1']__2.89__0.23__1.000000__1
laplace__5__['1,2,5', '3,4']__21.64__0.00__['1,2,5', '3,4']__21.64__0.00__1.00__['3,4', '1,2,5']__21.64__0.05__1.00__['1,2,5', '3,4']__21.64__0.27__1.000000__1
laplace__6__['1,3,6', '2,4,5']__21.10__0.00__['1,3,6', '2,4,5']__21.10__0.00__1.00__['1,3,6', '2,4,5']__21.10__0.10__1.00__['3,6', '2,4,5', '1']__21.00__0.51__0.995261__1
laplace__7__['1,6,7', '2,3,4,5']__27.67__0.01__['1,6,7', '2,3,4,5']__27.67__0.00__1.00__['1,6,7', '2,3,4,5']__27.67__0.08__1.00__['2,3,4,5', '1,6,7']__27.67__0.67__1.000000__1
laplace__8__['1,4,5,6,8', '2,7', '3']__29.79__0.02__['1,4,5,6,8', '2,7', '3']__29.79__0.01__1.00__['1,4,5,6,8', '2,7', '3']__29.79__0.12__1.00__['1,4,5,6,8', '2,7', '3']__29.79__1.01__1.000000__1
laplace__9__['3,9', '2,6', '4,5', '1,8', '7']__26.92__0.03__['3,9', '7', '2', '1,6,8', '4,5']__26.04__0.02__0.97__['4,5', '1,6,8', '3,9', '7', '2']__26.04__0.17__0.97__['2', '7', '3,9', '1,6,8', '4,5']__26.04__1.85__0.967311__1
laplace__10__['1,3,6,8,9,10', '7', '2,4,5']__54.49__0.10__['1,3,6,8,9,10', '2', '7', '4,5']__53.31__0.05__0.98__['7', '4,5', '2', '1,3,6,8,9,10']__53.31__0.62__0.98__['7', '4,5', '2', '1,3,6,8,9,10']__53.31__5.39__0.978345__3
laplace__11__['1,2,8,11', '3,5,6,7,9,10', '4']__70.18__0.37__['1,2,8,11', '3,5,6,7,9,10', '4']__70.18__0.11__1.00__['1,2,8,11', '4', '3,5,6,7,9,10']__70.18__0.29__1.00__['1,2,8,11', '4', '3,5,6,7,9,10']__70.18__5.65__1.000000__2
laplace__12__['2,3,4,7,12', '1,5,6,8,9,10,11']__77.12__0.95__['2,3,4,7,12', '1,5,6,8,9,10,11']__77.12__0.26__1.00__['1,5,6,8,9,10,11', '2,3,4,7,12']__77.12__0.35__1.00__['2,3,4,7,12', '1,5,6,8,9,10,11']__77.12__14.51__1.000000__4
laplace__13__['7,9,13', '1,6,8', '2,5,11,12', '3,4,10']__79.36__3.19__['1,2,6,8,9,13', '3,4,10,12', '5,7,11']__76.07__0.55__0.96__['1,2,6,8,9,13', '5,7,11', '3,4,10,12']__76.07__0.64__0.96__['3,4,10,12', '5,7,11', '1,2,6,8,9,13']__76.07__6.50__0.958543__1
laplace__14__['1,6,8,10,14', '4,5,7,9,13', '2,11,12', '3']__99.61__11.51__['1,6,8,10,12,14', '3', '4,5,7,9,13', '2,11']__93.47__1.28__0.94__['3', '1,6,8,10,12,14', '2,11', '4,5,7,9,13']__93.47__1.26__0.94__['4,5,7,9,13', '2,11', '1,6,8,10,12,14', '3']__93.47__15.55__0.938360__3
laplace__15__['3,5,14,15', '1,4,6,8,13', '2,7,9,10,11,12']__120.84__27.08__['3,5,14,15', '7,9,10,11,12', '1,2,4,6,8,13']__112.46__2.90__0.93__['1,2,4,6,8,13', '3,5,14,15', '7,9,10,11,12']__112.46__2.61__0.93__['1,2,4,6,8,13', '3,14,15', '5,7', '9,10,11,12']__109.83__24.82__0.908888__4
laplace__16__['1,2,5,8,9,10,16', '3,6,11,13,15', '4,7,12,14']__119.05__99.23__['1,5,8,9,11,13,15,16', '6', '14', '2,3,7,12',...__116.89__6.56__0.98__['14', '4,10', '2,3,7,12', '6', '1,5,8,9,11,13...__116.89__5.48__0.98__['5,11,12,15,16', '4,7,10', '14', '1,2,3,6,8,9...__113.84__23.07__0.956237__3
laplace__17__['3,4,7,10,11,12,16,17', '14,15', '13', '1,2,5...__188.18__339.09__['3,4,7,11,12,16,17', '13,15', '14', '1,2,5,6,...__182.03__14.70__0.97__['14', '1,2,5,6,8,9,10', '13,15', '3,4,7,11,12...__182.03__11.65__0.97__['12,14,15,17', '3,4,7,11,13,16', '1,2,5,6,8,9...__179.74__35.66__0.955149__3
laplace__18__['3,9,10,13,18', '1,4,5,6,8,16,17', '2,7,11,12...__203.72__870.74__['3,9,10,13,18', '7,11,12,14,15', '1,2,4,5,6,8...__203.30__32.97__1.00__['3,9,10,13,18', '7,11,12,14,15', '16', '1,2,4...__203.30__26.79__1.00__['1,4,5,6,8,16,17', '3,9,10,13,14,18', '2,7,11...__199.47__28.16__0.979138__2
laplace__19__['1,2,6,8,9,10,13,17,18,19', '5,11', '3,4,7,12...__192.70__3963.82__['1,2,6,8,9,10,13,17,18,19', '5,11', '3,4,7,12...__192.70__44.62__1.00__['15', '9,10,18', '5,11,19', '3', '1,2,14,17',...__65.99__54.74__0.34__['3,7,14,16', '4,5,12,13,15', '1,2,6,8,9,10,17...__179.91__62.26__0.933627__4
laplace__20__['3,4,5,9,11,14,18,19,20', '1,2,6,8,12,13,16,1...__233.80__11951.24__['3,4,5,9,11,14,18,19,20', '7,10,15', '1,2,6,8...__233.80__95.12__1.00__['1,2,5,8,16', '18', '4,9', '3,11', '12,17,19'...__102.64__72.00__0.44__['3,4,5,9,11,14,18,19,20', '1,6,8,12,13,16,17'...__227.32__79.48__0.972284__4
normal__2__['2', '1']__0.00__0.00__['2', '1']__0.00__0.00__1.00__['2', '1']__0.00__0.00__1.00__['2', '1']__0.00__0.00__1.000000__1
normal__3__['1,3', '2']__4.99__0.00__['1,3', '2']__4.99__0.00__1.00__['1,3', '2']__4.99__0.12__1.00__['1,3', '2']__4.99__0.10__1.000000__1
normal__4__['1,3,4', '2']__14.66__0.00__['1,3,4', '2']__14.66__0.00__1.00__['1,3,4', '2']__14.66__0.04__1.00__['1,3,4', '2']__14.66__0.25__1.000000__1
normal__5__['3,5', '2,4', '1']__14.59__0.00__['3,5', '1', '2,4']__14.59__0.00__1.00__['2,4', '3,5', '1']__14.59__0.05__1.00__['3,5', '1', '2,4']__14.59__0.30__1.000000__1
normal__6__['2,3,6', '4,5', '1']__21.58__0.00__['2,3,6', '1', '4,5']__21.58__0.00__1.00__['4,5', '2,3,6', '1']__21.58__0.08__1.00__['1', '2,3,6', '4,5']__21.58__0.52__1.000000__1
normal__7__['1,4,6,7', '3,5', '2']__39.89__0.01__['1,4,6,7', '3', '2,5']__38.76__0.00__0.97__['2,5', '3', '1,4,6,7']__38.76__0.09__0.97__['3', '1,4,6,7', '2,5']__38.76__0.82__0.971672__1
normal__8__['2,4,6,8', '1,3,7', '5']__48.60__0.01__['2,4,6,8', '1,3,7', '5']__48.60__0.01__1.00__['2,4,6,8', '1,3,7', '5']__48.60__0.11__1.00__['5', '1,3,7', '2,4,6,8']__48.60__1.16__1.000000__1
normal__9__['9', '2,3,5,6', '8', '1,4,7']__44.52__0.03__['9', '8', '1,4,7', '2,3,5,6']__44.52__0.02__1.00__['9', '8', '2,3,5,6', '1,4,7']__44.52__0.17__1.00__['9', '8', '2,3,5,6', '1,4,7']__44.52__2.02__1.000000__1
normal__10__['2,5,10', '6,9', '8', '1,3,4,7']__52.46__0.10__['2,5,10', '6,9', '8', '1,3,4,7']__52.46__0.05__1.00__['2,5,10', '6,9', '8', '1,3,4,7']__52.46__0.19__1.00__['2,5,10', '8', '6,9', '1,3,4,7']__52.46__2.89__1.000000__1
normal__11__['3,5,6,11', '1,2,7,9,10', '8', '4']__72.93__0.36__['2,5,7,9,10,11', '8', '1,3,4,6']__67.79__0.10__0.93__['1,3,4,6', '8', '2,5,7,9,10,11']__67.79__0.41__0.93__['2,5,7,9,10,11', '8', '1,3,4,6']__67.79__7.61__0.929521__3
normal__12__['2,6,7,8,9,10,11,12', '5', '1,3,4']__102.90__0.88__['2,6,7,8,9,10,11,12', '5', '1,3,4']__102.90__0.24__1.00__['5', '1,3,4', '2,6,7,8,9,10,11,12']__102.90__0.38__1.00__['2,6,7,8,9,10,11,12', '1,3,4', '5']__102.90__10.23__1.000000__3
normal__13__['13', '4,6,9', '2,5,7,8,10,11,12', '1,3']__109.18__3.12__['13', '2,5,7,8,10,11,12', '4,6,9', '1,3']__109.18__0.57__1.00__['13', '2,5,7,8,10,11,12', '1,3', '4,6,9']__109.18__0.83__1.00__['2,5,7,8,10,11,12', '6,9,13', '1,3,4']__108.68__6.42__0.995420__1
normal__14__['1,10,12,13,14', '2,5,6,7,8,9,11', '4', '3']__128.94__10.77__['1,3,4,12,13,14', '2,5,6,7,8,9,11', '10']__119.82__1.25__0.93__['10', '2,5,6,7,8,9,11', '1,3,4,12,13,14']__119.82__1.20__0.93__['10,12', '2,5,6,7,8,9,11', '1,3,13,14', '4']__121.03__13.34__0.938654__2
normal__15__['2,4,5,6,8,9,12,13,14,15', '1,3,7,10,11']__128.19__28.21__['2,4,5,6,8,9,12,13,14,15', '1,3,7,10,11']__128.19__2.89__1.00__['2,4,5,6,8,9,12,13,14,15', '1,3,7,10,11']__128.19__2.45__1.00__['1,3,7', '4,5,8,12,13,14,15', '2,6,9', '10,11']__121.28__40.20__0.946096__4
normal__16__['1,3,10,12,14,16', '7,8,13,15', '2,4,5,6,9,11']__149.12__101.30__['1,3,10,12,14,16', '7,8,13,15', '2,4,5,6,9,11']__149.12__6.43__1.00__['2,4,5,6,9,11', '7,8,13,15', '1,3,10,12,14,16']__149.12__5.19__1.00__['3', '2,4,5,8,9,11,13', '12,14,16', '6', '1,7...__134.44__37.32__0.901556__5
normal__17__['2,4,5,6,7,9,12,13,15,17', '3,16', '1,10,14',...__156.12__334.20__['2,4,5,6,7,9,12,13,15,17', '8,16', '1,10,14',...__149.26__20.03__0.96__['11', '1,10,14', '3', '8,16', '2,4,5,6,7,9,12...__149.26__10.76__0.96__['11', '2,3,8,10,13', '16', '4,5,6,7,9,12,15,1...__145.65__56.24__0.932936__5
normal__18__['1,10,12,18', '17', '11', '2,3,4,5,6,7,8,9,13...__176.75__838.58__['1,10,12,18', '3,17', '2,4,5,6,7,8,9,13,14,15...__175.91__31.94__1.00__['3,17', '1,10,12,18', '2,4,5,6,7,8,9,13,14,15...__175.91__25.52__1.00__['8', '2,4,5,6,7,9,14,15,16', '3,17', '1,10,12...__168.64__27.71__0.954116__2
normal__19__['1,4,10,11,12,13,14,19', '3,6,7,8,9,15,17,18'...__176.38__2984.15__['1,4,10,11,13,14,19', '2', '3,5,6,7,8,9,12,15...__167.60__72.82__0.95__['16', '3,5,6,7,8,9,12,15,17,18', '2', '1,4,10...__167.60__51.45__0.95__['3,8,9,12,16,17,18', '2,5', '1,4,6,7,10,11,13...__159.33__33.99__0.903334__2
normal__20__['1,3,9,10,13,14,19,20', '2,5,16,18', '4,6,7,8...__193.50__10280.80__['4,7,8,9,12,15,20', '6,10,11,14,17', '1,3,13,...__182.01__155.99__0.94__['2,5', '1,3,13,16,18,19', '6,10,11,14,17', '4...__182.01__119.25__0.94__['4,6,8,12,15,17', '5,11,16,18', '2', '7', '1,...__179.88__261.57__0.929612__5
uniform__2__['1,2']__3.93__0.00__['1,2']__3.93__0.00__1.00__['1,2']__3.93__0.00__1.00__['1,2']__3.93__0.00__1.000000__1
uniform__3__['3', '1,2']__3.93__0.00__['3', '1,2']__3.93__0.00__1.00__['3', '1,2']__3.93__0.02__1.00__['3', '1,2']__3.93__1.34__1.000000__1
uniform__4__['2,4', '3', '1']__4.39__0.00__['2,4', '3', '1']__4.39__0.00__1.00__['2,4', '3', '1']__4.39__0.03__1.00__['2,4', '3', '1']__4.39__0.32__1.000000__1
uniform__5__['1,2,5', '3,4']__18.28__0.00__['1,2,5', '3,4']__18.28__0.00__1.00__['3,4', '1,2,5']__18.28__0.04__1.00__['1,2,5', '3,4']__18.28__0.44__1.000000__1
uniform__6__['1,3,6', '2,4,5']__16.78__0.00__['1,3,6', '2,4,5']__16.78__0.00__1.00__['2,4,5', '1,3,6']__16.78__0.06__1.00__['1,3,6', '2,4,5']__16.78__0.75__1.000000__1
uniform__7__['1,6,7', '2,3,4,5']__26.59__0.00__['1,6,7', '2,3,4,5']__26.59__0.00__1.00__['2,3,4,5', '1,6,7']__26.59__0.07__1.00__['1,6,7', '2,3,4,5']__26.59__1.54__1.000000__2
uniform__8__['1,4,5,6,8', '2,7', '3']__28.60__0.01__['1,4,5,6,8', '2,7', '3']__28.60__0.01__1.00__['1,4,5,6,8', '2,7', '3']__28.60__0.09__1.00__['1,4,5,6,8', '2,7', '3']__28.60__1.45__1.000000__2
uniform__9__['5,9', '1,2,6', '3,4,7,8']__28.09__0.02__['5,9', '1,2,6', '3,4,7,8']__28.09__0.01__1.00__['3,4,7,8', '1,2,6', '5,9']__28.09__0.13__1.00__['3,4,7,8', '1,2,6', '5,9']__28.09__1.80__1.000000__1
uniform__10__['1,3,6,8,9,10', '7', '2,4,5']__50.54__0.08__['1,3,6,8,9,10', '7', '2,4,5']__50.54__0.04__1.00__['7', '1,3,6,8,9,10', '2,4,5']__50.54__0.17__1.00__['2,4,5', '7', '1,3,6,8,9,10']__50.54__4.07__1.000000__2
uniform__11__['1,2,8,11', '3,5,6,7,9,10', '4']__58.47__0.28__['1,2,8,11', '3,5,6,7,9,10', '4']__58.47__0.09__1.00__['1,2,8,11', '4', '3,5,6,7,9,10']__58.47__0.23__1.00__['1,2,8,11', '3,5,6,7,9,10', '4']__58.47__8.00__1.000000__3
uniform__12__['2,3,4,7,12', '1,6,8,9,10,11', '5']__72.70__0.70__['2,3,4,7,12', '1,6,8,9,10,11', '5']__72.70__0.19__1.00__['5', '1,6,8,9,10,11', '2,3,4,7,12']__72.70__0.31__1.00__['1,6,8,9,10,11', '5', '2,3,4,7,12']__72.70__4.93__1.000000__1
uniform__13__['1,2,6,9,13', '4,5,7,8,10,11,12', '3']__77.66__2.37__['1,2,6,8,9,13', '7', '4,5,10,11,12', '3']__72.54__0.44__0.93__['4,5,10,11,12', '3', '7', '1,2,6,8,9,13']__72.54__0.49__0.93__['3', '4,5,10,11,12', '1,2,6,8,9,13', '7']__72.54__13.50__0.934072__3
uniform__14__['1,2,6,8,10,11,12,14', '4,5,7,9,13', '3']__96.31__8.33__['2,8,10,11,12,14', '3', '1,4,5,6,7,9,13']__95.34__0.96__0.99__['3', '2,8,10,11,12,14', '1,4,5,6,7,9,13']__95.34__0.92__0.99__['3', '1,2,8,10,11,12,14', '4,5,6,7,9,13']__95.28__7.87__0.989305__1
uniform__15__['3,15', '2,4,9,10,11,12', '5,7,14', '1,6,8,13']__106.00__20.57__['3,15', '5,7,10,12,14', '2,4,13', '1,6,8,9,11']__97.07__2.18__0.92__['5,7,10,12,14', '3,15', '1,6,8,9,11', '2,4,13']__97.07__1.88__0.92__['4,5,13', '3,14,15', '1,6,8', '2,7,9,10,11,12']__96.27__24.05__0.908208__4
uniform__16__['5,12,16', '3,6,11,13,15', '4,7,14', '1,2,8,9...__115.27__74.25__['5,12,15,16', '4,7,14', '3,6,11,13', '1,2,8,9...__106.86__4.95__0.93__['4,7,14', '5,12,15,16', '1,2,8,9,10', '3,6,11...__106.86__4.09__0.93__['1,2,8,9', '3,6,11,13,15', '10', '5,12,16', '...__107.21__33.14__0.930077__4
uniform__17__['3,4,7,11,12,17', '13,15,16', '14', '1,2,5,6,...__162.77__259.73__['3,4,7,11,12,17', '13,15,16', '14', '1,2,5,6,...__162.77__10.99__1.00__['14', '1,2,5,6,8,9,10', '13,15,16', '3,4,7,11...__162.77__8.32__1.00__['3,10,11,16', '1,2,5,6,8,9', '4,7,12,17', '14...__147.31__44.09__0.905019__5
uniform__18__['3,9,10,13,18', '7,11,12,14,15', '1,2,4,5,6,8...__170.36__648.47__['3,9,10,13,18', '7,11,12,14,15', '1,2,4,5,6,8...__170.36__24.62__1.00__['3,9,10,13,18', '7,11,12,14,15', '16', '1,2,4...__170.36__18.26__1.00__['16', '7,11,12,14', '13', '1,2,5,6,8,17', '3,...__158.71__61.15__0.931615__5
uniform__19__['4,5,11,12,15,16,19', '1,2,3,6,8,9,10,13,17,1...__165.58__2315.29__['4,5,11,12,15,16,19', '14', '1,2,3,6,8,9,10,1...__165.58__54.70__1.00__['7', '1,2,3,6,8,9,10,13,17,18', '14', '4,5,11...__165.58__40.02__1.00__['4,5,12,13,15', '3,7,16', '14', '11', '1,2,6,...__157.77__18.51__0.952832__1
uniform__20__['9,10,14,18,19,20', '1,2,6,8,12,13,16,17', '3...__213.08__7914.43__['9,10,14,18,19,20', '3,4,5,7,11,15', '1,2,6,8...__213.08__119.54__1.00__['1,2,6,8,12,13,16,17', '3,4,5,7,11,15', '9,10...__213.08__86.57__1.00__['11', '1,2,5,6,7,8,13,16,17', '3,4,9,10,14,18...__190.07__58.06__0.892012__3